{
    "configurations": [
        {
            "name": "Mac",
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/dep/LIBFT/includes",
                "${workspaceFolder}/dep/GNL/includes",
                "${workspaceFolder}/dep/math_ft/includes",
                "${workspaceFolder}/includes",
                "${workspaceFolder}/dep/utilft/includes",
                "${workspaceFolder}/dep/lib3dft/includes",
                "${workspaceFolder}/dep/SDLGF/includes",
                "${workspaceFolder}/src/includes",
                "${workspaceFolder}/core/includes",
                "${workspaceFolder}/lib/glfw-3.3.6/include/GLFW",
                "${workspaceFolder}/lib/glfw-3.3.6/include",
                "${workspaceFolder}/lib",
                "${workspaceFolder}/window/includes",
                "${workspaceFolder}/lib/glad"
            ]
        }
    ],
    "version": 4
}